<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="13A569" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lp3-Bi-iGb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller - Rat Slap - Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG9-M3-IUp"/>
                        <viewControllerLayoutGuide type="bottom" id="JWk-fP-sB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Rat Slap Touch!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97D-oL-Fkq">
                                <rect key="frame" x="72" y="113" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Active Players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-Wc-RrW">
                                <rect key="frame" x="173" y="250" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-RL-Utm">
                                <rect key="frame" x="608" y="250" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Active Games:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-MJ-t1h">
                                <rect key="frame" x="173" y="279" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-0a-2Ej">
                                <rect key="frame" x="608" y="279" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Player Games Waiting:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-cg-sku">
                                <rect key="frame" x="173" y="308" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-zl-Ar1">
                                <rect key="frame" x="608" y="308" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Player Games Waiting:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-9A-5yC">
                                <rect key="frame" x="173" y="337" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-pl-7NR">
                                <rect key="frame" x="608" y="337" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-Ki-G3J">
                                <rect key="frame" x="266" y="492" width="236" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="0mU-Gt-KKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join a 2 Player Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinTwoPlayerGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSV-te-lpL"/>
                                    <segue destination="5Oh-jW-ejv" kind="push" identifier="gameStartSegue" id="Wyh-Dj-Be9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siT-oz-s84">
                                <rect key="frame" x="266" y="584" width="236" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join a 4 Player Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinFourPlayerGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iu-g2-qmD"/>
                                    <segue destination="5Oh-jW-ejv" kind="push" id="3Pa-4Q-Xn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXQ-Ki-G3J" firstAttribute="trailing" secondItem="siT-oz-s84" secondAttribute="trailing" id="0bf-Wg-frH"/>
                            <constraint firstItem="FvD-Wc-RrW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="173" id="58I-WG-7Q7"/>
                            <constraint firstItem="siT-oz-s84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58e-3w-U2c"/>
                            <constraint firstItem="O5S-MJ-t1h" firstAttribute="leading" secondItem="Hwe-cg-sku" secondAttribute="leading" id="82N-uo-jmx"/>
                            <constraint firstItem="FvD-Wc-RrW" firstAttribute="baseline" secondItem="QKM-RL-Utm" secondAttribute="baseline" id="8ko-ig-NQ2"/>
                            <constraint firstItem="bWh-0a-2Ej" firstAttribute="leading" secondItem="QKM-RL-Utm" secondAttribute="leading" id="B7Q-bY-2Ws"/>
                            <constraint firstItem="97D-oL-Fkq" firstAttribute="top" secondItem="XG9-M3-IUp" secondAttribute="bottom" constant="49" id="BDz-aE-tlE"/>
                            <constraint firstItem="97D-oL-Fkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="FFe-LU-C2v"/>
                            <constraint firstItem="bWh-0a-2Ej" firstAttribute="leading" secondItem="T6T-zl-Ar1" secondAttribute="leading" id="FXY-nT-FvM"/>
                            <constraint firstItem="tXQ-Ki-G3J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G9g-iU-2iL"/>
                            <constraint firstItem="bWh-0a-2Ej" firstAttribute="baseline" secondItem="O5S-MJ-t1h" secondAttribute="baseline" id="PrH-Vb-naa"/>
                            <constraint firstItem="siT-oz-s84" firstAttribute="top" secondItem="tXQ-Ki-G3J" secondAttribute="bottom" constant="51" id="THc-Br-RPP"/>
                            <constraint firstItem="QKM-RL-Utm" firstAttribute="top" secondItem="XG9-M3-IUp" secondAttribute="bottom" constant="186" id="VOh-rs-BXN"/>
                            <constraint firstItem="siT-oz-s84" firstAttribute="leading" secondItem="tXQ-Ki-G3J" secondAttribute="leading" id="W7J-ri-HRW"/>
                            <constraint firstItem="xC2-pl-7NR" firstAttribute="leading" secondItem="T6T-zl-Ar1" secondAttribute="leading" id="XIS-oV-N8c"/>
                            <constraint firstItem="Hwe-cg-sku" firstAttribute="top" secondItem="O5S-MJ-t1h" secondAttribute="bottom" constant="8" symbolic="YES" id="Y9B-02-P4k"/>
                            <constraint firstItem="Hwe-cg-sku" firstAttribute="leading" secondItem="UXN-9A-5yC" secondAttribute="leading" id="fkx-Vw-wfx"/>
                            <constraint firstAttribute="trailing" secondItem="QKM-RL-Utm" secondAttribute="trailing" constant="150" id="hyV-XL-EiZ"/>
                            <constraint firstItem="FvD-Wc-RrW" firstAttribute="leading" secondItem="O5S-MJ-t1h" secondAttribute="leading" id="nqJ-qt-Kr0"/>
                            <constraint firstItem="O5S-MJ-t1h" firstAttribute="top" secondItem="FvD-Wc-RrW" secondAttribute="bottom" constant="8" symbolic="YES" id="oap-Io-dm7"/>
                            <constraint firstItem="UXN-9A-5yC" firstAttribute="top" secondItem="Hwe-cg-sku" secondAttribute="bottom" constant="8" symbolic="YES" id="sft-XW-IYe"/>
                            <constraint firstItem="UXN-9A-5yC" firstAttribute="baseline" secondItem="xC2-pl-7NR" secondAttribute="baseline" id="u16-9e-cks"/>
                            <constraint firstItem="T6T-zl-Ar1" firstAttribute="baseline" secondItem="Hwe-cg-sku" secondAttribute="baseline" id="uRH-MA-zMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rat Slap - Main Menu" id="fB8-IC-ffv">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="oL3-y5-1jr">
                            <connections>
                                <action selector="mainMenuHelp:" destination="BYZ-38-t0r" id="0XX-8X-VCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeGamesLabel" destination="bWh-0a-2Ej" id="uBk-ha-T6w"/>
                        <outlet property="activePlayersLabel" destination="QKM-RL-Utm" id="bjR-C7-Tpo"/>
                        <outlet property="waitingFourPlayerGames" destination="xC2-pl-7NR" id="Gz3-Hu-Jep"/>
                        <outlet property="waitingTwoPlayerGames" destination="T6T-zl-Ar1" id="pKb-oj-iDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="123"/>
        </scene>
        <!--Game View Controller - Rat Slap - Game-->
        <scene sceneID="ntE-o9-9vO">
            <objects>
                <viewController id="5Oh-jW-ejv" customClass="RSGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cww-54-4vW"/>
                        <viewControllerLayoutGuide type="bottom" id="1EE-LM-QJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR3-kz-EAz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="izL-PJ-VBD" customClass="RSGameView">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izL-PJ-VBD" firstAttribute="leading" secondItem="gR3-kz-EAz" secondAttribute="leading" id="0jo-BD-q90"/>
                            <constraint firstAttribute="bottom" secondItem="izL-PJ-VBD" secondAttribute="bottom" id="2Da-Y9-uMR"/>
                            <constraint firstItem="izL-PJ-VBD" firstAttribute="top" secondItem="Cww-54-4vW" secondAttribute="bottom" id="UGN-rR-6EQ"/>
                            <constraint firstAttribute="trailing" secondItem="izL-PJ-VBD" secondAttribute="trailing" id="pkw-Zc-F51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rat Slap - Game" id="ByF-7Z-wtx">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="a75-aa-pEB">
                            <connections>
                                <action selector="gameMenuHelp:" destination="5Oh-jW-ejv" id="oPY-kw-Ib2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="izL-PJ-VBD" id="AG0-vg-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDQ-nM-zUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhR-kA-Twj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lp3-Bi-iGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZ4-q7-L8m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gE-0b-cc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMi-rg-Xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="123"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wyh-Dj-Be9"/>
    </inferredMetricsTieBreakers>
</document>